# MyWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.myweatherapp.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/myweatherapp/Services/NetworkMonitor/: NetworkMonitorService.kt  NetworkMonitorServiceImpl.kt
app/src/main/java/com/example/myweatherapp/Services/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/example/myweatherapp/Services/notifications/: NotificationService.kt  NotificationServiceImpl.kt  RequestNotificationPermission.kt
app/src/main/java/com/example/myweatherapp/common/: ScreenEvent.kt
app/src/main/java/com/example/myweatherapp/data/: AppDatabase.kt  NetworkResponse.kt  SyncUtilities.kt
app/src/main/java/com/example/myweatherapp/data/recentSearchRepository/: RecentSearchRepository.kt  RecentSearchRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/recentSearchRepository/local/: RecentSearchQueryDao.kt
app/src/main/java/com/example/myweatherapp/data/recentsearchrepository/: RecentSearchRepository.kt  RecentSearchRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/userDataRepository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/userdatarepository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/utils/: DatabaseConverters.kt  NetworkResponse.kt  SyncUtilities.kt
app/src/main/java/com/example/myweatherapp/data/weatherRepository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/weatherrepository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/datastore/: UserPreferencesDataSource.kt
app/src/main/java/com/example/myweatherapp/di/: DaosModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  SyncManagerModule.kt
app/src/main/java/com/example/myweatherapp/di/servicesModules/: LocationServiceModule.kt  NetworkMonitorServiceModule.kt  NotificationServiceModule.kt
app/src/main/java/com/example/myweatherapp/di/servicesmodules/: LocationServiceModule.kt  NetworkMonitorServiceModule.kt  NotificationServiceModule.kt
app/src/main/java/com/example/myweatherapp/model/: RecentSearchQuery.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/example/myweatherapp/navigation/: WeatherNavHost.kt
app/src/main/java/com/example/myweatherapp/services/NetworkMonitor/: NetworkMonitorService.kt  NetworkMonitorServiceImpl.kt
app/src/main/java/com/example/myweatherapp/services/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/example/myweatherapp/services/networkmonitor/: NetworkMonitorService.kt  NetworkMonitorServiceImpl.kt
app/src/main/java/com/example/myweatherapp/services/notifications/: NotificationService.kt  NotificationServiceImpl.kt
app/src/main/java/com/example/myweatherapp/services/snackbarmanager/: SnackbarManager.kt  SnackbarManagerImpl.kt
app/src/main/java/com/example/myweatherapp/sync/: SyncManager.kt  SyncWorkHelpers.kt  WorkManagerSyncManager.kt
app/src/main/java/com/example/myweatherapp/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
app/src/main/java/com/example/myweatherapp/ui/: WeatherApp.kt  WeatherAppState.kt
app/src/main/java/com/example/myweatherapp/ui/about/: AboutNavigation.kt  AboutScreen.kt
app/src/main/java/com/example/myweatherapp/ui/components/: LoadingIndicator.kt  LoadingWheel.kt  ScreenEvent.kt
app/src/main/java/com/example/myweatherapp/ui/designsystem/: AppStyle.kt  LoadingIndicator.kt  LoadingWheel.kt  RequestNotificationPermission.kt  RowCardsColors.kt
app/src/main/java/com/example/myweatherapp/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myweatherapp/ui/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/myweatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/myweatherapp/utils/: Constants.kt  Converters.kt  DatabaseConverters.kt  RowColors.kt  SystemUiController.kt
app/src/main/res/values/: strings.xml  themes.xml
(+49 files in other folders)
